# wemake-test

./: Procfile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
wemake-app/: pom.xml
wemake-app/src/main/java/com/github/skapral/wemake/app/: Bootstrap.java  Cp_PORT.java  package-info.java
wemake-core/: pom.xml
wemake-core/src/main/java/com/github/skapral/wemake/config/: AssertConfigPropertyHasValue.java  AssertConfigPropertyIsUnitialized.java  ConfigProperty.java  CpEnvironment.java  CpMissingValue.java  CpOneOf.java  CpStatic.java  package-info.java
wemake-rest/: pom.xml
wemake-rest/src/main/java/com/github/skapral/wemake/: Bootstrap.java  package-info.java
wemake-rest/src/main/java/com/github/skapral/wemake/json/: $.java  HttpJsonArray.java  HttpJsonObject.java  JsonGithubUserInfo.java  package-info.java
wemake-rest/src/main/java/com/github/skapral/wemake/web/jersey/: AuthenticationEndpoint.java  AuthenticationFilter.java  UserEndpoint.java  package-info.java
wemake-rest/src/main/java/com/github/skapral/wemake/web/oauth/: OAuthGithub.java  package-info.java
wemake-rest/src/main/java/com/github/skapral/wemake/web/usr/: User.java  UserAuthenticated.java
wemake-web/: pom.xml
wemake-web/src/main/java/com/github/skapral/wemake/data/: HttpJsonArray.java  HttpJsonObject.java  JsonGithubApiResponse.java  JsonGithubUser.java  JsonGithubUserRepositories.java  JsonWemakeApiResponse.java  JsonWemakeUserInfo.java  Multiple.java  MultipleRepos.java  RepoDescriptionFromJson.java  RepoNameFromJson.java  UserAvatarFromJson.java  UserNameFromJson.java  package-info.java
wemake-web/src/main/java/com/github/skapral/wemake/web/jersey/: API.java  DefaultExceptionMapper.java  JsonArrayBody.java  JsonBody.java  MemoryFeature.java  StatusEndpoint.java  UserEndpoint.java
wemake-web/src/main/java/com/github/skapral/wemake/web/oauth/: OAuth.java
wemake-web/src/main/java/com/github/skapral/wemake/web/usr/: package-info.java
wemake-web/src/main/resources/static/: index.html
