<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wemake</artifactId>
        <groupId>com.github.skapral.wemake</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wemake-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.skapral.config</groupId>
            <artifactId>config-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.skapral.jersey.se</groupId>
            <artifactId>jersey-se</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.data</groupId>
            <artifactId>data-alltogether</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pragmaticobjects.oo.memoized</groupId>
            <artifactId>memoized-chm</artifactId>
        </dependency>
    </dependencies>
</project>